# ShelfieApp

./: .babelrc  .eslintrc  .flowconfig  .gitignore  app.json  buddybuild_postclone.sh  index.android.js  index.ios.js  index.js  npm-shrinkwrap.json  package-lock.json  package.json
__mocks__/: react-native-device-info.js  react-native-keychain.js  react-native.js
__tests__/: index.android.js
__tests__/containers/: auth.js
__tests__/containers/__snapshots__/: auth.js.snap
android/: buddybuild_postbuild.sh  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shelfie/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shelfieapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js  reducer.js  router.js  sagas.js  styles.js
app/components/Form/: Input.js  SubmitButton.js  index.js
app/components/HugeButton/: index.js  styles.js
app/components/Input/: index.js  styles.js
app/components/List/: Row.js  SectionHeader.js  Separator.js  index.js  styles.js
app/components/OrientationAwareNavBar/: index.js
app/components/Overlay/: index.js  styles.js
app/components/ShelfieLogo/: index.js  styles.js
app/components/TabView/: index.js  styles.js
app/components/TextContent/: index.js  styles.js
app/components/ThumbnailLoader/: index.js
app/components/TimelineHeader/: index.js  styles.js
app/components/VideoPlayer/: BigPlayButton.js  ControlButton.js  Controls.js  Progress.js  Title.js  VideoIcon.js  index.js  styles.js
app/components/VideoSummary/: index.js  styles.js
app/containers/: auth.js  styles.js
app/containers/ShelfieWebView/: index.js
app/containers/SideMenu/: index.js
app/containers/auth/: index.js  register.js  styles.js
app/containers/change-password/: index.js
app/decorators/: AuthenticatedComponent.js
app/helpers/: index.js  styles.js
app/images/: shelfie-logo.svg.js
app/initializers/: crashlytics.js  i18n.js  sentry.js
app/lib/: i18n.js  request.js
app/modules/: api.js  auth.js  boot.js  storage.js  videos.js  watch.js
app/services/: api.js  keychain.js  storage.js
app/store/: configure-store.js  storage-engine.js
config/: default.json  index.js  production.json  revision.json
config/locales/: en.json  nl.json
fastlane/: Appfile  Deliverfile  Fastfile  Gymfile  Matchfile  README.md  report.xml
ios/: Podfile  buddybuild_postbuild.sh  buddybuild_prebuild.sh
ios/Shelfie/: AppDelegate.m  Info.plist
ios/Shelfie.xcodeproj/: project.pbxproj
ios/Shelfie.xcworkspace/: contents.xcworkspacedata
ios/ShelfieApp/: AppDelegate.m  Info.plist  ShelfieApp.entitlements
ios/ShelfieApp.xcodeproj/: project.pbxproj
ios/ShelfieAppTests/: ShelfieAppTests.m
ios/ShelfieTests/: ShelfieTests.m
scripts/: code-push.sh  create-sentry-release.sh  react-native-xcode.sh  setup-react-native-bundler.sh
tests/: setup.js
tests/components/: HugeButton.test.js
tests/modules/: auth-test.js
(+23 files in other folders)
